{
  "manifest_version": 2,
  "name": "Easy Best",
  "description": "EasyBest enables you to watch series easily on Egy.Best",
  "version": "1.0",
   "browser_action": {
    "default_icon": "128.png",
   "default_popup": "popup.html",
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
 },
  
  "permissions": [
    "activeTab",
	  "storage"
  ],
  "icons": { "16": "16.png",
           "48": "48.png",
          "128": "128.png" 
		  },
	
   "content_scripts": [{
    "js": ["sc.js","asyncTracking.js"],
    "matches": ["https://egy.best/*"]
  }]
}